######## REACT ########
# https://facebook.github.io/create-react-app/docs/advanced-configuration

BROWSER=none
REACT_EDITOR=vscodium

REACT_APP_API=http://localhost:3001

# IMAGE_INLINE_SIZE_LIMIT=0
# EXTEND_ESLINT=true
